<!doctype html>
<html>
    <head>
        <meta charset="utf-8"
        <title></title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <heder>
            <img src="4f16b6c731e005ddd7b69d21b5c88bd0.gif">
        </heder>
        <h1>Мои увлечения?</h1>
        <dif id="flex">
        <nav>
           <ul>
               <li><a href="YouTube.html">Ютуб</a></li>
               <li><a href="PCgame.html">Компьютерные игры</a></li>
               <li><a href="Films.html">Фильмы</a></li>
           </ul>
        </nav>
        <main>
        <p>Я учусь в <a href="https://www.tspu.edu.ru/fia.html">ТГПУ ИИЯМС</a>.</p>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q">
            <input type="submit" value="Испытать удачу">
        </form>
        </main>
        </dif>
        <h2><a href="index.html">Главная</a></h2>
    </body>
</html>